spring.application.name=PlayersStats

#PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/players_stats
spring.datasource.username=postgres
spring.datasource.password=postgres

#show sql logs
spring.jpa.show-sql=true

#change port of app
server.port=8090