spring.application.name=PlayersStats

#PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/players_stats
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true